.container {
  display: flex;
  width: 100%;
  height: 110%;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.945);
  border-radius: 10%;
  padding: 5% 10%;
  max-width: 80%;
  box-shadow: 0 0 10px 2px;
  margin: 0 auto;
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 15px;
  background-color: #ffffffc7;
}

#option-buttons button {
  font-size: 15px;
  line-height: 17px;;
}

@media only screen and (max-width: 768px) {
  .container {
    width: 80%;
  }
}

.list-group-item {
  background-color: #fff0;
}

.card {
  background-color: #ffffffb3;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 7%;
  margin-top: 5px;
}

@media only screen and (max-width: 768px) {
.btn-grid {
  grid-template-columns: repeat(1, auto);
}
}

.btn {
  background-color: rgb(91, 184, 72);
  border: 1px solid blue;
  border-radius: 20px;
  padding: 10px 20px;
  color: black;
  outline: none;
  max-height: 80px;
}

.btn:hover {
  border-color: black;
}